tw_consumer_key=
tw_consumer_secret=
tw_access_token_key=
tw_access_token_secret=


cloudant_account=
cloudant_password=

personality_insights_username=
personality_insights_password=
personality_insights_version=

conversation_username=
conversation_password=
#test space conversation_workspace_id=
#real space
conversation_workspace_id=
